Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru,il"
    Option "XkbOptions" "grp:caps_toggle,terminate:ctrl_alt_backspace"
    #Option "XkbVariant" ","
EndSection
