Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "PalmDetect" "on"
        Option "VertEdgeScroll" "off"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "off"
        Option "HorizTwoFingerScroll" "on"
        Option "CircularScrolling" "off"
        Option "CornerCoasting" "off"
        Option "EdgeMotionUseAlways" "off"
        #Option "AreaLeftEdge" "10"
        #Option "AreaRightEdge" "1270"
        #Option "EmulateTwoFingerMinZ" "40"
        #Option "EmulateTwoFingerMinW" "8"
        #Option "CoastingSpeed" "0"
        #Option "FingerLow" "30"
        #Option "FingerHigh" "50"
        #Option "MaxTapTime" "125"
EndSection
